{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kiwi FS: Debug F5",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "pnpm: build",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension",
        "openai.chatgpt",
        "--disable-extension",
        "GitHub.copilot",
        "--disable-extension",
        "GitHub.copilot-chat",
        "--disable-extension",
        "github.copilot",
        "--disable-extension",
        "github.copilot-chat",
        "${workspaceFolder}"
      ],
      "env": {
        "KIWI_RUNTIME_MODE": "debug-f5",
        "KIWI_RUNTIME_ROOT": "${workspaceFolder}"
      }
    },
    {
      "name": "Kiwi FS: Debug F5 (growifs workspace)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "pnpm: build",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension",
        "openai.chatgpt",
        "--disable-extension",
        "GitHub.copilot",
        "--disable-extension",
        "GitHub.copilot-chat",
        "--disable-extension",
        "github.copilot",
        "--disable-extension",
        "github.copilot-chat",
        "${workspaceFolder}/../vscode-growifs/vscode-growifs.code-workspace"
      ],
      "env": {
        "KIWI_RUNTIME_MODE": "debug-f5",
        "KIWI_RUNTIME_ROOT": "${workspaceFolder}/../vscode-growifs"
      }
    },
    {
      "name": "Kiwi FS: Debug F5 (No Runtime Log)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "pnpm: build",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension",
        "openai.chatgpt",
        "--disable-extension",
        "GitHub.copilot",
        "--disable-extension",
        "GitHub.copilot-chat",
        "--disable-extension",
        "github.copilot",
        "--disable-extension",
        "github.copilot-chat",
        "${workspaceFolder}"
      ],
      "env": {
        "KIWI_RUNTIME_ROOT": "${workspaceFolder}"
      }
    },
    {
      "name": "Kiwi FS: Debug F5 (growifs workspace, No Runtime Log)",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "pnpm: build",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension",
        "openai.chatgpt",
        "--disable-extension",
        "GitHub.copilot",
        "--disable-extension",
        "GitHub.copilot-chat",
        "--disable-extension",
        "github.copilot",
        "--disable-extension",
        "github.copilot-chat",
        "${workspaceFolder}/../vscode-growifs/vscode-growifs.code-workspace"
      ],
      "env": {
        "KIWI_RUNTIME_ROOT": "${workspaceFolder}/../vscode-growifs"
      }
    }
  ]
}
